<!DOCTYPE html>
<html>
	<head>
		<title>Tourisum - Asia</title>
		<style>
			body {
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}

				.top-image {
					background-image: url("image/front.jpg");
					background-color: #cccccc;
					height: 200px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					position: relative;
				}

				.top-text {
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: white;
				}
				
				h1,h2,h3{
					font-size: 40px;
					text-shadow: 2px 2px #FF0000;
					margin-top: 20px;
					margin-bottom: 20px;
				}

				h4 {  
					position: absolute;
					font-size: 30px;
					top: 0px; 
					right: 10px;  
					color: white;  
					text-shadow: 2px 2px #000000;
				}

				p {
					position: absolute;
					top: 275px; 
					right: 10px;  
					left: 10px;
					color: black;
					text-align: justify;
				}

				.modelbox {
					float: left; 
					width: 200px;
					height: 1055px;
					background-color:#efefef;
					margin: 15px; 
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
					width: 30%;
					border-radius: 5px;
					position: relative; 
				}				
				.grid {
					float: left; 
					width: 200px;
					height: 200px;
					background-color:#efefef;
					margin: 15px; 
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
					width: 92%;
					border-radius: 5px;
					position: relative; 
				}
				.modelbox.gid:hover{ 
					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
					}

				img{
					border-radius: 5px 5px 0 0;
					width: 100%;
					box-shadow: 4px 4px2px 2pxrgba(0, 0, 0, 0.25); 
				}

				}
				.container {
					padding: 2px 16px;
				}



			</style>
		</head>
	<body>
					<div class="top-image">
						<div class="top-text">
							<h1> Most Atractive Tourist Destinations</h1>
							<h2>in</h2>
							<h3>Asia</h3>
						</div>
					</div>
					<br>
					<br>
 
					<div class="modelbox">
						<div class="grid" >
							<img src="image/kandy.jpg" alt="sl" style="width:100%">
							<div id="container">
								<h4> SriLanka </h4>
							</div>
					</div>

						<p>Located in the Indian Ocean in South Asia, the tropical island nation of Sri Lanka has a history dating back to the birth of time.  It is a place where the original soul of Buddhism still flourishes and where nature’s beauty remains abundant and unspoilt.
						<br><br>
						Few places in the world can offer the traveller such a remarkable combination of stunning landscapes, pristine beaches, captivating cultural heritage and unique experiences within such a compact location.  Within a mere area of  65,610 kilometres lie 8 UNESCO World Heritage Sites, 1,330 kilometres of coastline - much of it pristine beach - 15 national parks showcasing an abundance of wildlife, nearly 500,000 acres of lush tea estates, 250 acres of botanical gardens, 350 waterfalls, 25,000 water bodies, to a culture that extends back to over 2,500 years.
						<br><br>
						This is an island of magical proportions, once known as Serendib, Taprobane, the Pearl of the Indian Ocean, and Ceylon. Discover refreshingly Sri Lanka! Today Sri Lanka’s Bandranaike International Airport (is the busiest airport in the country with more than 6 million passengers per year, Hambantota International airport in Mattala was declared opened in March, 2013 when Sri Lanka is celebrating a century in aviation.The domestic airports are scattered around the country in Ampara, Anuradhapura, Batticaloa, Ratmalana, Jaffna, Trincomalee andWirawila creating an extensive network of domestic air travelling.Commercial ports of Sri Lanka include Colombo, Hambanthota, Galle, Trincomalee, Kankesanturai and Point Pedro. Although the port of Colombo is the premier port in the country the present government policy for the development of regional ports in the country is seeing rapid development of Point Pedro, Kankesanturai, Trincomalee,Galle and Hambanthota ports.
						</p>
						</div>
						
					<div class="modelbox">
						<div class="grid">
							<img src="image/kinkakuji.jpg" alt="jp" style="width:100%">
							<div id="container">
								<h4> Japan </h4>
							</div>
					</div>

						<p>The origins of early traditions of visits to picturesque sites are unclear, but an early sight-seeing excursion was Matsuo Bashō's 1689 trip to the then "far north" of Japan, which occurred not long after Hayashi Razan categorized the Three Views of Japan in 1643. During the Edo era of Japan, from around 1600 to the Meiji Restoration in 1867, travel was regulated within the country through the use of shukuba or post stations, towns where travelers had to present appropriate documentation. Despite these restrictions, porter stations and horse stables, as well as places for lodging and food were available on well-traveled routes. During this time, Japan was a closed country to foreigners, so no foreign tourism existed in Japan.
						<br><br>
						Following the Meiji Restoration and the building of a national railroad network, tourism became more of an affordable prospect for domestic citizens and visitors from foreign countries could enter Japan legally. As early as 1887, government officials recognized the need for an organized system of attracting foreign tourists; the Kihinkai (貴賓会), which aimed to coordinate the players in tourism, was established that year with Prime Minister Itō Hirobumi's blessing. Its early leaders included Shibusawa Eiichi and Ekida Takashi. Another major milestone in the development of the tourism industry in Japan was the 1907 passage of the Hotel Development Law, as a result of which the Railways Ministry began to construct publicly owned hotels throughout Japan.
						<br><br>
						For much of post-World War II history, Japan has been an exceptionally unattractive tourist destination for its population and GDP size; from 1995 to 2014, it was by far the least visited country in the G7 despite being the second largest country in the group, and as of 2013 was one of the least visited countries in the OECD on a per capita basis.
						</div>
						
					<div class="modelbox">
						<div class="grid">
							<img src="image/nepal.jpg" alt="np" style="width:100%">
							<div id="container">
								<h4> Nepal </h4>
							</div>
					</div>

						<p>Landlocked amidst the vast, expansive Indian plains and the staggering Himalayas, Nepal is indeed a mountaineer’s dream. The ‘Land of Sherpas’ is often recognised by its iconic peak — Mt. Everest — and its snowy landscapes, ancient traditions and vibrant culture.  Blessed with favourable climatic conditions and diverse topography, tourist places in Nepal are visually charming and picturesque. It annually draws crowd from around the world who flock religiously to the mountain for their regular dose of thrill. In fact, not many can ignore the old world charm that the medieval city exuberates.
						<br><br>
						Don’t mistake the Himalayan beauty to be yet another adventure destination, for Nepal is dotted with several monasteries and is renowned as a sacred pilgrimage site for people around the world which marked as one of the best tourist places in Nepal. Whether you’re taking a casual stroll within Kathmandu, Bhaktapur or Patan, be prepared to stumble across quaint Buddhist monasteries and century old stupas. Unshaken by the natural calamity that hit the country a while ago, Nepal still holds the crown of a cultural powerhouse. Exploring the tiny kingdom will acquaint you to some top-notch palaces, age-old shrines and intricate temple art at every nook and corner. Nepal is also home to the great Everest Base Camp Trek, which is every trekker's dream.
						<br><br>
						Not many are familiar with the unbridled faunal surprises that are hidden within the lush foliage of the country. Nepal boasts of an astonishingly vast assortment of verdant landscapes and thriving wildlife — some of which include rhinos, tigers and exotic bird species that call the country their home. Whether you’re the kind who prefers ski boarding down the daunting slopes of Nepal, or someone who prefers staying attuned with nature — the country has everything for those who wish to catch up on an experience unlike other. So, hop on a mountain bike or check into a luxurious lodge atop a peak, there’s plenty to see, experience and explore in Nepal.
						</div>


			</body>
</html>
